---
import AnchorageBaseLayout from "../../layouts/AnchorageBaseLayout.astro";
import { HeroBannerShallow } from "@rkn/page-components";
const allBlogs = await Astro.glob("./*.mdx");
const title = "Moorings";
---

<AnchorageBaseLayout title={title}>
    <HeroBannerShallow
        BackgroundImage="images/HeaderImage.jpg"
        HeroText="Moorings."
    />
    <div class="container">
        <h2>Moorings</h2>
        <p><em>Thoughtful musings from thoughtful people</em></p>
    </div>
    <ul>
        {
            allBlogs.map((blog) => (
                <li>
                    <a href={blog.url}>
                        <img
                            src={blog.frontmatter.image
                                .split(".")
                                .join("-thumb.")}
                        />
                    </a>
                    <a href={blog.url}>
                        <h3>{blog.frontmatter.title}</h3>
                    </a>
                    <p>{blog.frontmatter.excerpt}</p>
                </li>
            ))
        }
    </ul>
</AnchorageBaseLayout>

<style>
    div.container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    h2 {
        color: var(--anchorage-blue);
    }
    ul {
        padding: 2rem 5% 3em 5%;
        display: grid;
        grid-template-columns: repeat(3, 33%);
        width: 100%;
        max-width: 1920px;
        margin: auto;
    }
    li,
    a {
        color: var(--anchorage-blue);
        font-family: Montserrat;
        text-decoration: none;
    }
    p {
        color: var(--gunmetal);
        font-family: Source Sans Pro;
        font-weight: 500;
        text-align: center;
        max-width: 50ch;
    }
    li {
        display: flex;
        flex-direction: column;
        margin: 20px;
        align-items: center;
    }
    img {
        max-width: 200px;
        height: auto;
        border-radius: 4px;
    }
    .blog_icon_container {
        margin: auto auto 0 auto;
        display: flex;
    }
    :global(.blog_icon_container svg) {
        fill: var(--gunmetal);
    }
    @media (max-width: 915px) {
        ul {
            grid-template-columns: repeat(2, 50%);
        }
    }
    @media (max-width: 640px) {
        ul {
            grid-template-columns: 100%;
        }
    }
</style>
